<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
     <link rel="stylesheet" href="{{url_for('static', filename='style2.css')}}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav>
        <label class="logo">Hunter</label>
        <ul>
            <li><a href="{{url_for('home_page')}}">HOME</a></li>
            <li><a href="{{url_for('about_page')}}">ABOUT</a></li>
            <li><a href="{{url_for('service_page')}}">SERVICE</a></li>
            <li><a href="{{url_for('contact_page')}}">CONTACT</a></li>
            <li><a href="{{url_for('register_page')}}">REGISTER</a></li>
        </ul>
    </nav>
    <div class="me">
        <h1>ABOUT US!                   ABOUT SYSTEM</h1>
        <p class="par">Credit card fraud detection systems use machine learning to identify fraudulent transactions.
            These systems look at things like the amount of the purchase, the time of the purchase, and the location
            of the purchase to see if they match patterns of fraudulent activity. If a transaction looks suspicious,
            the system will flag it for review.</p>
<p>
         Here are some of the key points to highlight:
      <ol type="1"><li>
Machine learning: This is a type of artificial intelligence that allows computers to learn from data.
        In the context of credit card fraud detection, machine learning algorithms
        are used to identify patterns of fraudulent activity.
</li><li>   Patterns: Fraudulent transactions often follow patterns that can be identified by machine
        learning algorithms. For example, fraudulent transactions may be made in large amounts, at unusual
        times of day, or in different countries than the cardholder's home country.
    </li> <li>Flagging: If a transaction is flagged as suspicious, it will be reviewed by a human analyst.
        The analyst will then decide whether to block the transaction.
    </li></ol> </p>  </div>

</body>
</html>