<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>analysis</title>
     <link rel="stylesheet" href="{{url_for('static', filename='style2.css')}}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        table {
            font-size: 14px;
            background-color: white;
            width: 100% !important;;
        }
    </style>
</head>
<body>
    <nav>
        <label class="logo">Hunter</label>
        <ul>
            <li><a href="{{url_for('home_page')}}">HOME</a></li>
            <li><a href="{{url_for('about_page')}}">ABOUT</a></li>
            <li><a href="{{url_for('service_page')}}">SERVICE</a></li>
            <li><a href="{{url_for('contact_page')}}">CONTACT</a></li>
            <li><a href="{{url_for('register_page')}}">REGISTER</a></li>
        </ul>
    </nav>
    {% set first_tuple = item[0] %}
<table class="table">
    <tbody>
        <tr>
            <td>Description</td><td>Before Prediction</td><td>After Prediction</td>
        </tr>
        <tr>
            <td>Data shape</td><td>{{ first_tuple[0] }}</td><td>{{ first_tuple[7] }}</td>
        </tr>
        <tr>
            <td>Unique targets</td><td>{{ first_tuple[1] }}</td><td>{{ first_tuple[8] }}</td>
        </tr>
        <tr>
            <td>Null values</td><td>{{ first_tuple[2] }}</td><td>{{ first_tuple[9] }}</td>
        </tr>
        <tr>
            <td>Normal transactions</td><td>{{ first_tuple[3] }}</td><td>{{ first_tuple[10] }}</td>
        </tr>
        <tr>
            <td>Fraudulent transactions</td><td>{{ first_tuple[4] }}</td><td>{{ first_tuple[11] }}</td>
        </tr>
        <tr>
            <td>Percentage of normal transactions</td><td>{{ first_tuple[5] }}</td><td>{{ first_tuple[12] }}</td>
        </tr>
        <tr>
            <td>Percentage of fraud transactions</td><td>{{ first_tuple[6] }}</td><td>{{ first_tuple[13] }}</td>
        </tr>
     <tr>
            <td>Total normal transactions Amount</td><td>{{ first_tuple[15] }}</td><td>{{ first_tuple[16] }}</td>
        </tr>
     <tr>
            <td>Total fraud transaction Amount</td><td>{{ first_tuple[14] }}</td><td>{{ first_tuple[17] }}</td>
        </tr>
    </tbody>
</table>


</body>
</html>