<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Contacts</title>
     <link rel="stylesheet" href="{{url_for('static', filename='style2.css')}}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav>
        <label class="logo">Hunter</label>
        <ul>
            <li><a href="{{url_for('home_page')}}">HOME</a></li>
            <li><a href="{{url_for('about_page')}}">ABOUT</a></li>
            <li><a href="{{url_for('service_page')}}">SERVICE</a></li>
            <li><a href="{{url_for('contact_page')}}">CONTACT</a></li>
            <li><a href="{{url_for('register_page')}}">REGISTER</a></li>
        </ul>
    </nav>

    <div class="content" >
        <h1 ><i>CONTACT INFO!</i>  </h1>
        <p class="me" align="center">
            <p>
            <b>Reach us through</b><br>
            Bestteam@kabarak.ac.ke
        </p>
        <br>
         <p><b>Physical location</b> <br>
         Nakuru Towm</p>
        <br>
        <p><b>Website</b><br>
            www.TarbenacleITsolutionsllc.com
        </p>
        <br>
        <p><i class="fa fa-phone"></i>+254711412491<br></p>



    </div>


</body>
</html>