<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Home</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
</head>
<body>
    <div class = "main">
        <div class ="navbar">
            <div class ="icon">
                <h2 class="logo">TBNC LLC</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="{{url_for('home_page')}}">HOME</a></li>
                    <li><a href="{{url_for('about_page')}}">ABOUT</a></li>
                    <li><a href="{{url_for('service_page')}}">SERVICE</a></li>
                    <li><a href="{{url_for('contact_page')}}">CONTACT</a></li>
                    <li><a href="{{url_for('register_page')}}">REGISTER</a></li>
                </ul>
            </div>
        </div> 
        <div class="content">
            <h1 style="color: white;">CREDIT CARD FRAUD DETECTION SYSTEM</h1>
            <div class="welcome">
            <p class="par" style="color: red;">Welcome to our Credit Card Fraud Detection System!
                We utilize advanced machine learning algorithms  to safeguard your
                financial transactions. Rest assured that our system is designed
                to proactively detect and prevent fraudulent activities, ensuring a secure
                and worry-free experience for all our users.</p>
            </div>
                <button class="btn" style="color: grey;"><a href="{{url_for('register_page')}}">More details</a></button>
                <form action="/login" method="post">
                    <div class="form" align="center">
                        <h2>Login Here</h2>
                        <input type="email" name="email" placeholder="Email address">
                        <input type="password" name="password" placeholder="password"><br>
                        <button type="submit" class="rbutton">Login</button>

                        <p class="link">Dont have an account?<br>
                        <a href="{{url_for('register_page')}}">Sign up </a>here</p>
                    </div>
                </form>
        </div>
    </div>


</body>

</html>